<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivDialogLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_motor_baru"
        android:tint="@color/kuy_yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perjalanan Selesai!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bayar: Rp 12.000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagaimana perjalananmu?"
        android:textSize="14sp"
        android:textColor="#757575"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5"
        android:isIndicator="false"
        android:layout_marginTop="16dp"
        android:progressTint="@color/kuy_yellow"/>
    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/kuy_yellow"
        android:layout_marginTop="24dp"/>

</LinearLayout>